#header
   background-color: $color-main
   +position(relative)
   
   &:after
      content: ''
      z-index: 1
      +position(absolute, null 0px -1px 0px)
      +background(linear-gradient(#222222, $color-main) top no-repeat)
      height: 2.8rem
      border-bottom: 1px solid $color-alt
   
   .header-container
      @extend .container
      padding: .3rem .7rem 0px
      z-index: 2
      
      .header-top
         +display(flex)
         +justify-content(space-between)
         +align-items(center)
         margin-bottom: .5rem
         
         .banner
            font-size: 3.1rem
            font-weight: bold       
            color: $color-alt
            height: 80px
            
            img
               +size(auto 100%)

         .btn
            +display(none)
               
      .header-bottom                    
         +display(flex)
         +justify-content(space-between)
         +align-items(center)
            
         &.block-header-bottom
            +display(block)
               
            .nav-menu
               .mobile-nav
                  float: none
               
               #random
                  float: none
                  margin-left: 0px

                  svg
                     +display(none)

                  &:after
                     +display(block)
                     margin-left: 0px
                     color: $text-color
               
         .nav-menu
            +clearfix()  
            text-align: center     
                     
            .mobile-nav
               margin-top: -1px
               text-align: left
               +display(block)
               float: left
                  
               svg                  
                  +size(1.6rem)
                  fill: $text-color
                  
            a
               line-height: 2.7
               font-weight: normal
               text-transform: capitalize
               +display(none)

               &.current
                  border-bottom-color: $color-alt
                  color: #8bff18

                  svg
                     fill: $color-alt
                     
               &.show-nav
                  +display(block)
                     
               &:nth-child(even)
                  background-color: rgba($border-color, .2)
                  
            .home             
               svg
                  +display(none)
                     
               &:after
                  content: 'Home'

            #random        
               margin-left: 1.3rem
               float: left
               +display(block)
            
               svg
                  +size(20px)
                  +display(inline-block)
                  fill: white
               
               &:after
                  content: ' surprise'
                  max-width: none
                  color: $text-color
                  +display(none)
               
                  @media screen and (min-width: 420px)
                     +display(inline-block)
                     margin-left: 4px
                     color: $color-alt

         .search   
            +position(relative)
            line-height: 2.8
               
            &:after
               content: ''
               +position(absolute, 0px .4rem 0px null)
               +size(20px 100%)
               background:
                  image: url('../img/lens.png')
                  repeat: no-repeat
                  size: 80%
                  position: center
               
            input
               outline: none
               width: 100%
               
            input:-webkit-autofill 
               -webkit-box-shadow: 0 0 0px 1000px darken($color-light, 5) inset
               -webkit-text-fill-color: white !important
            
            input[type='text']
               border: 1px solid $border-color
               background-color: darken($color-light, 5) !important
               padding: .3rem 1.7rem .3rem .5rem
               
            input[type='submit']
               +position(absolute, 0px 0px 0px null)
               z-index: 2            
               width: 30px
               opacity: 0
               
@media screen and (min-width: 768px)
   #header
      .header-container
         padding: .3rem 1rem 0px
            
         .header-top
            margin-bottom: 0px
            
            .btn
               vertical-align: middle
               +clearfix()
               +display(block)

               a
                  padding: .2rem .9rem
                  +display(inline-block)
                  border: 1px solid $border-color
                  float: left

               .upload
                  margin-right: 15px

               .login
                  margin-left: 15px
                  background-color: $color-alt
                  color: $color-light
                  +position(relative)

                  &:before
                     content: ''
                     width: 1px
                     background-color: $color-light
                     +position(absolute, -1px null -1px -17px)

               .signup
                  background-color: $color-light
         
         .header-bottom               
            .nav-menu       
               a
                  float: left
                  margin: 0px .8rem
                  +display(block)
                  border-bottom: 2px solid transparent

                  &:hover
                     border-bottom-color: $color-alt
                  
                  &:nth-child(even)
                     background-color: transparent
                  
               .home, #random               
                  svg
                     +size(20px)
                     +display(inline-block)
                     fill: white
                     
               .home
                  margin: 0px .3rem 0px .8rem
                  
                  &:after
                     +display(none)
                  
               #random
                  margin: 0px 0px 0px .3rem
                  +position(relative)

                  &:after
                     +display(block)
                     overflow: hidden
                     +transition(all .15s ease-in 0s)
                     +position(absolute, null null 0px 26px)
                     max-width: 0px
                     color: $color-alt

                  &:hover:after
                     max-width: 100px
               
               .mobile-nav
                  +display(none)
   