.posts
   width: 100%
   margin-bottom: 1.5rem
   
   @media screen and (min-width: 950px)
      float: left
      margin-bottom: -1.5rem
   
   .post-item
      margin-bottom: 1.5rem
      width: 100%
      +display(inline-block)
      overflow: hidden
      
      @media screen and (min-width: 385px)
         width: 49.4%
         
      @media screen and (min-width: 645px)
         width: 32.9%
      
      @media screen and (min-width: 720px)
         width: 24.5%
      
      @media screen and (min-width: 775px)
         width: 24.6%
      
      @media screen and (min-width: 950px)
         width: 32.5%
      
      @media screen and (min-width: 1101px)
         width: 24.6%
      
      .img
         +position(relative)
         height: 170px
         overflow: hidden
         
         @media screen and (min-width: 385px)
            height: 110px
         
         @media screen and (min-width: 450px)
            height: 130px
         
         @media screen and (min-width: 500px)
            height: 140px
         
         @media screen and (min-width: 645px)
            height: 110px
         
         @media screen and (min-width: 775px)
            height: 130px
            
         > img
            width: 100%

      .time
         +position(absolute, null 0px .3rem null)
         @extend .smaller
         padding: .2rem .4rem
         background-color: rgba($color-main, .7)

         svg
            +size(.8rem)
            fill: white
            margin-right: .1rem

      .text
         +clearfix()
         padding: .3rem .2rem 0px

         .title
            height: 22px
            text-align: center
            overflow: hidden
            +display(block)

         .rate
            +clearfix()
            float: left
            width: 60%

            span
               +display(block)
               float: left
               margin: 0px 2px

               svg
                  +size(15px)
                  fill: $color-alt


         .view
            padding-top: 2px
            float: right
            width: 40%
            text-align: right
            @extend .smaller

            svg
               +size(20px)
               fill: white
               margin-right: .2rem
                  
                  
.category-posts, .search-posts
   width: 100%
   
   .post-item
      width: 100%
      border: 1px solid rgba($border-color, .3)
      
      @media screen and (min-width: 385px)
         width: 49.4%
      
      @media screen and (min-width: 500px)
         width: 32.8%
      
      @media screen and (min-width: 780px)
         width: 24.5%
      
      @media screen and (min-width: 815px)
         width: 19.6%
      
      @media screen and (min-width: 1170px)
         width: 19.7%
      
      @media screen and (min-width: 1245px)
         width: 16.4%
      
      .img
         height: 170px
         
         @media screen and (min-width: 385px)
            height: 100px
         
         @media screen and (min-width: 500px)
            height: 110px
         
         @media screen and (min-width: 620px)
            height: 120px
         
         @media screen and (min-width: 780px)
            height: 110px
         
         img
            min-height: 100%
         
      .text
         padding: .3rem .4rem .2rem
         border-top: 1px solid rgba($border-color, .3)
         +clearfix()

         .title
            float: left
            text-transform: capitalize
            
         .size
            float: right

            svg
               +size(15px)
               margin: 0px 2px 2px 0px
               fill: $color-alt

            span
               +display(inline-block)    
                  
.related-posts
   margin-top: 1rem
   
   .title
      svg
         margin: -4px .4rem 0px 0px
         fill: $color-alt
         +size(21px)
   
.search-posts
   margin-left: -2px
   margin-right: -2px
   
   .post-item
      margin-left: 2px 
      margin-right: 2px
      
      .img .time img
         margin: -2px 4px 0px 0px
         
         
      .text
         .title
            text-align: left
            width: 140px
            
         .view
            float: right
            width: 44px
            
            img
               margin: -2px 4px 0px 0px