#page
   max-width: 900px
   width: 100%
   float: left
      
   > p
      
      > a
         color: $color-alt
         border-bottom: 1px solid $color-alt
         
@media screen and (min-width: 950px)
   #page
      width: 65%
         
@media screen and (min-width: 1005px)
   #page
      width: 67%
         
@media screen and (min-width: 1035px)
   #page
      width: 68%
         
@media screen and (min-width: 1101px)
   #page
      width: 70%
         
@media screen and (min-width: 1140px)
   #page
      width: 71%
               
@media screen and (min-width: 1176px)
   #page
      width: 72%
      
@media screen and (min-width: 1220px)
   #page
      width: 73%
         
@media screen and (min-width: 1264px)
   #page
      width: 74%