#post
   width: 100%
   float: left
   border-bottom: 1px solid $border-color
      
   .title
      margin: .5rem 0px
   
   .video
      +size(100% auto)
      border: 1px solid $border-color
      background-color: black
      text-align: center  
      white-space: nowrap
      overflow: hidden
      +position(relative)
         
      &:before
         content: ''
         height: 100%
         +display(inline-block)
         vertical-align: middle
         
      &:after
         content: ''
         +size(122px 30px)
         +position(absolute, null null 50px 1rem)
      
      iframe.fantasti-video
         @media screen and (min-width: 300px)
            height:  150px
            
         @media screen and (min-width: 400px)
            height:  206px
            
         @media screen and (min-width: 500px)
            height:  264px
            
         @media screen and (min-width: 660px)
            height:  350px
            
         @media screen and (min-width: 768px)
            height:  500px
            
         @media screen and (min-width: 992px)
            height:  343px
            
         @media screen and (min-width: 1030px)
            height:  367px
            
         @media screen and (min-width: 1100px)
            height:  456px
            
         @media screen and (min-width: 1180px)
            height: 505px
         
      iframe
         +size(100% auto)
         vertical-align: bottom
         
         @media screen and (min-width: 450px)
            height: 220px
         
         @media screen and (min-width: 550px)
            height: 280px
         
         @media screen and (min-width: 680px)
            height: 350px
         
         @media screen and (min-width: 768px)
            height: 400px
         
         @media screen and (min-width: 950px)
            height: 325px
            
         @media screen and (min-width: 1200px)
            height: 450px
   
   .note
      @extend .smaller
      +display(inline-block)
      padding: .4rem 0px 0px
         
      span
         color: $color-alt
         
   .extra
      +clearfix()
      margin-top: .3rem
      padding: .3rem 0px
         
      .report
         +display(flex)
         +justify-content(center)
         border: 1px solid rgba($color-alt, .4)
         padding: .3rem .5rem
         margin: .5rem 0px .1rem
         cursor: pointer
         
         input[type='submit']
            margin-left: .5rem
            background-color: transparent
            border: 0px
            text-transform: uppercase
            @extend .big
            color: white
            outline: none
               
         svg
            +size(25px 100%)
            fill: $color-alt
            
         &:hover
            border-color: $color-alt
            
      .rate-view
         +display(flex)
         padding: .3rem 0px
            
         .rate
            margin-right: 1rem
               
            svg
               +size(20px)
               fill: $color-alt

         .view, .duration
            padding-top: 2px 
            margin-right: 1rem
            
            svg
               fill: white
               +size(20px 100%)
               margin-right: 3px
               
            span
               +display(inline-block)
               height: 100%   
               
         .duration
            margin-right: 0px
         
            svg
               +size(15px 100%)   
         
      @media screen and (min-width: 600px)
         .report
            margin: 0px
            float: right
            
         .rate-view
            float: left
            width: 272px
            +justify-content(flex-end)
            
   .show-more
      @extend .smaller
      +display(block)
      margin: .5rem auto .8rem
      width: 90px
      cursor: pointer
      border-bottom: 1px solid transparent
      text-align: center
      
      &:hover
         border-color: $border-color
            
   .other
      +display(flex)
      margin-bottom: .6rem
         
      &:last-of-type
         margin-bottom: 1.8rem

      > *

         a
            +display(inline-block)
            padding: 2px 6px
            border-radius: 2px
            margin: 2px 0px
            border: 1px solid $border-color

            &:hover
               color: $color-alt

      &:first-of-type strong
         line-height: 1.4


      strong
         width: 90px
         +flex(0 0 90px)
         line-height: 1.9
         
      span
         line-height: 1.9







