/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: #111111
$color-alt: #f5bf17
$color-light: #2f2f2f

$text-color: #ffffff
$text-color-alt: $color-alt

$border-color: $color-light


$brand-color: #8c8c8c

$font: 300 100%/1.4 'Roboto', sans-serif