/*---------------------------*/
/* Style for class site-main */
/*---------------------------*/

#main
   background-color: #080808

/*---------------------------*/
/* Style for class container */
/*---------------------------*/

.container
   +position(relative)
   width: 100%
   overflow: hidden
   padding: 4rem 1rem
   margin-left: auto
   margin-right: auto  
   max-width: 1250px   
   
#site-main
   overflow: hidden
   +position(relative)
   +display(flex)
   +flex-direction(column)

   .main-container
      @extend .container
      padding: 2rem .5rem
      +clearfix()
      
   @media screen and (min-width: 768px)
      .main-container
         padding: 2rem 1rem
      
   
         
.vertical-align
   white-space: nowrap
   text-align: center
   
   &:before
      content: ''
      height: 100%
      vertical-align: middle
      +display(inline-block)